name: Node.js CI/CD

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout code
      - uses: actions/checkout@v3

      # Set up Node.js
      - name: Use Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # Install dependencies
      - name: Install dependencies
        run: npm install

      # Lint
      - name: Run linter
        run: |
          if [ -f package.json ] && npm run | grep -q 'lint'; then npm run lint; else echo "No lint script"; fi

      # Test
      - name: Run tests
        run: |
          if [ -f package.json ] && npm run | grep -q 'test'; then npm test; else echo "No test script"; fi

      # Build Docker image
      - name: Build Docker image
        run: docker build -t daysave-app .

      # (Optional) Push Docker image to registry
      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      # - name: Push Docker image
      #   run: docker push daysave-app 